<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Yatra+One&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="../css/styles.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body id="content">	
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="../index.html">
				<img id="logo" src="../media/logo.png" alt="logo">
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">	
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
					<li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
					<li class="nav-item active"><a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
				</ul>
			</div>			
		</nav>
		
		<div class="jumbotron jumbotron-fluid">
			<div class="container">			
				<h1 class="contentTitle text-white">Contact</h1>
				
				<div class="row">
					<div class="col">
						<div class="card mb-5" style="width:350px; height:300px; display:block; margin:auto; animation-name:fadeIn; animation-duration:4s;">
							<div style='display:flex; justify-content:center; align-items:center; width:150; height:150px;'>
								<img class="card-img-top" src="../media/email.jpg" alt="Email Logo" style="display:block; width:150px; height:150px; margin:auto;">
							</div>
							
							<div class="card-body">
								<h3 style="text-align:center;">Business Email</h3>
								<p style="text-align:center;">james-shin-1998@hotmail.com</p>
							</div>
						</div>
					</div>
					
					<div class='col'>
						<div class="card mb-5" style="width:350px; height:300px; display:block; margin:auto; animation-name:fadeIn; animation-duration:4s;">
							<div style='display:flex; justify-content:center; align-items:center; width:150; height:150px;'>
								<img class="card-img-top" src="../media/linkedin.png" alt="Email Logo" style="display:block; width:120px; height:100px; margin:auto;">
							</div>
							
							<div class="card-body">
								<h3 style="text-align:center;">LinkedIn</h3>
								<a href="https://www.linkedin.com/in/jamesshin98/" target="_blank" style="display:block; margin:auto; text-align:center;">Click here to view my LinkedIn</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
